# NB organisationkey and projectkey are supplied as repository vars to GitHub
# and fed through to Sonar by perform-static-analysis.sh

sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.sources=.
sonar.nodejs.executable=/home/runner/.nvm/versions/node/v18.20.1/bin/node

# TODO feed this in as a parameter - improves quality of scanning apparently
#sonar.terraform.provider.aws.version=

# sonar.python.coverage.reportPaths=.coverage/coverage.xml
# sonar.[javascript|typescript].lcov.reportPaths=.coverage/lcov.info
